# System2

./: build.gradle  settings.gradle
src/main/java/at/izanamineko/system/: main.java
src/main/java/at/izanamineko/system/cmd/: BugSystem.java  HelpSystem.java  HomeSystem.java  SystemCommand.java
src/main/java/at/izanamineko/system/eventhandler/: AntiCommand.java  ChatFormatting.java  JoinQuit.java
src/main/java/at/izanamineko/system/managers/: DefaultConfigManager.java  MessagesConfigManager.java
src/main/java/at/izanamineko/system/utils/: ChatFormatter.java  DefaultConfigManager.java  MessagesConfigManager.java  mysqlConfigManager.java  mysqlconnect.java  sqlgetter.java
src/main/resources/: plugin.yml
